import React from 'react'
import '../styles/PrivacyPolicy.css'
import Header from '../components/Header.js'
import Footer from './Footer.js'

const PrivacyPolicy = () => {
	return (
		<>
			<Header />
			<div className='privacy-page'>
				<h1 className='privacy-title'>Политика конфиденциальности</h1>
				<h2 className='privacy-subtitle'>
					Ваше доверие важно для нас, поэтому мы подробно объясняем, какие
					данные мы собираем, как их используем и защищаем. Используя наш сайт,
					вы соглашаетесь с данной политикой конфиденциальности.
				</h2>
			</div>
			<div className='privacy-content'>
				<p>
					<span className='section-title'>1. Сбор данных</span>
					<br /> Мы собираем следующие типы данных:
				</p>
				<ul>
					<li>
						<span className='section-subtitle'>1.1. Личные данные</span>:<br />
						Контактные данные (email);
					</li>
					<li>
						<span className='section-subtitle'>1.2. Технические данные</span>:
						<br />
						IP-адрес; Тип браузера, операционная система, устройство; Данные о
						действиях на сайте (посещения, переходы, время нахождения).
					</li>
					<li>
						<span className='section-subtitle'>
							1.3. Данные из файлов cookies
						</span>
						:<br />
						Мы используем cookies для улучшения работы сайта, анализа поведения
						пользователей и персонализации контента.
					</li>
				</ul>
				<p>
					<span className='section-title'>2. Использование данных</span>
					<br />
					Собранные данные используются для следующих целей:
				</p>
				<ul>
					<li>Предоставление доступа к функциям сайта;</li>
					<li>Ответы на запросы пользователей;</li>
					<li>Улучшение работы сайта и пользовательского опыта;</li>
					<li>Проведение аналитики и маркетинговых кампаний;</li>
					<li>Соответствие юридическим и правовым требованиям.</li>
				</ul>
				<p>
					<span className='section-title'>3. Хранение данных</span>
					<br />
					Мы применяем современные методы защиты для хранения данных. Личные
					данные хранятся в зашифрованной форме. Данные сохраняются в течение 1
					года или до момента удаления по запросу пользователя.
				</p>
				<p>
					<span className='section-title'>
						4. Передача данных третьим лицам
					</span>
					<br />
					Мы гарантируем, что ваши данные не будут проданы или переданы третьим
					лицам без вашего согласия, за исключением следующих случаев:
				</p>
				<ul>
					<li>
						Передача сервисам, необходимым для работы сайта (хостинг, аналитика,
						обработка платежей);
					</li>
					<li>
						Исполнение юридических обязательств (например, по запросу
						государственных органов).
					</li>
				</ul>
				<p>
					Примеры используемых сервисов: Google Analytics (аналитика). Все
					третьи лица обязаны соблюдать конфиденциальность данных в соответствии
					с договорами.
				</p>
				<p>
					<span className='section-title'>5. Права пользователей</span>
					<br />
					Вы имеете следующие права в отношении ваших данных:
				</p>
				<ul>
					<li>
						Доступ: вы можете запросить информацию о том, какие данные мы храним
						о вас;
					</li>
					<li>Коррекция: вы можете исправить или обновить свои данные;</li>
					<li>Удаление: вы можете запросить удаление своих данных;</li>
					<li>Ограничение обработки: вы можете ограничить обработку данных;</li>
					<li>
						Отказ от cookies: вы можете отключить cookies в настройках вашего
						браузера.
					</li>
				</ul>
				<p>
					Для реализации прав, напишите нам на{' '}
					<a href='https://t.me/TradePulse_TG' className='privacy-link'>
						TradePulse_TG
					</a>
				</p>
				<p>
					<span className='section-title'>6. Защита данных</span>
					<br />
					Мы принимаем меры для обеспечения безопасности ваших данных:
				</p>
				<ul>
					<li>Использование HTTPS для защиты передачи данных;</li>
					<li>Регулярное обновление серверов и систем безопасности;</li>
					<li>Ограничение доступа к данным внутри компании.</li>
				</ul>
				<p>
					Однако, ни одна система не гарантирует 100% защиты, и мы не несем
					ответственности за действия третьих лиц, если они получили доступ к
					данным без нашего разрешения.
				</p>
				<p>
					<span className='section-title'>7. Использование cookies</span>
					<br />
					Мы используем cookies для:
				</p>
				<ul>
					<li>Персонализации контента;</li>
					<li>Запоминания ваших предпочтений;</li>
					<li>Сбора статистики (через сторонние аналитические системы).</li>
				</ul>
				<p>
					Вы можете настроить использование cookies в своем браузере или
					отключить их полностью.
				</p>
				<p>
					<span className='section-title'>8. Изменения политики</span>
					<br />
					Мы оставляем за собой право изменять настоящую Политику
					конфиденциальности. Изменения вступают в силу с момента их публикации
					на сайте.
				</p>
				<p>
					<span className='section-title'>9. Контакты</span>
					<br />
					Если у вас есть вопросы или запросы, связанные с обработкой ваших
					данных, свяжитесь с нами:
				</p>
				<ul>
					<li>
						Telegram:{' '}
						<a href='https://t.me/TradePulse_TG' className='privacy-link'>
							TradePulse_TG
						</a>
					</li>
				</ul>
				<p>
					<span className='section-title'>10. Юридическая информация</span>
					<br />
					Настоящая политика соответствует требованиям:
				</p>
				<ul>
					<li>Общего регламента по защите данных (GDPR), если применимо;</li>
					<li>Закона о защите персональных данных вашей страны.</li>
				</ul>
				<p>Дата последнего обновления: [30.11.2024].</p>
			</div>
			<Footer />
		</>
	)
}

export default PrivacyPolicy
